Der Angreifer erstellt zufällig eine Nachricht (msg3,B,K_NONCE,A,0,0,0) und schickt über internet-channel. Bob empfängt diese Nachricht und kodiert, um den Session Key zu bekommen. Leider passt der Session Key nicht zu den für Bob bekannten Session Key. So gibt es 2 Möglichkeiten für den Protocol in diesem Fall: 
1) Bob wird nichts weiter machen und kommt im Protocol ein Time-out Fehler vor. 
2) Bob wird trotzdem weiter eine Nachricht (msg4,partyB,sessionKey,NB,0,0,0) schicken (Wir betrachten den Fall) : Nachdem Bob die Nachricht geschickt hat, empfängt der Angreifer seine Nachricht. Alice schickt daraufhin ihre Nachricht (msg1,S,K_NONE,A,partyA,NA,0) und nimmt der Angreifer wieder an. Jetzt erstellt der Angreifer eine Nachricht mit msg3 und schickt über internet-channel. Sowohl Alice als Server in diesem Fall kann die Nachricht annehmen (Alice wartet auf eine Nachricht mit msg2, während Server auf eine mit msg1 wartet). Das führt den Protocol deswegen zu einem Dead Lock.
